<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QWidget" name="icon_name_widget" native="true">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(73, 144, 196);
}

QPushButton{
	text-align:left;
	color: white;
	height: 30px;
	border:none;
	font-family: &quot;Comic Sans MS&quot;, cursive, sans-serif; 
	font-size: 12px;   /* Choisissez la taille de police de votre choix */
	padding-left:10px;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
}

QPushButton:checked{
	background-color: #F5FAFE;
	color: #1F95EF;
	font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="label_37">
           <property name="styleSheet">
            <string notr="true">image: url(:/logo pers.jpeg);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string> RP</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="Accueil_9">
           <property name="text">
            <string>Accueil</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>Images/page-accueil.png</normaloff>Images/page-accueil.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Cahier_7">
           <property name="text">
            <string>Formulaire recommendation</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>Images/cahier-de-texte.png</normaloff>Images/cahier-de-texte.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Conformite_9">
           <property name="text">
            <string>Pv Seance</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>Images/conformite.png</normaloff>Images/conformite.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>18</width>
           <height>6</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_28">
         <property name="text">
          <string>Deconnexion</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/sortir.png</normaloff>Images/sortir.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="main_menu" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <widget class="QWidget" name="header_4" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QPushButton" name="menu_4">
            <property name="styleSheet">
             <string notr="true">border: none;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Images/barre-de-menu.png</normaloff>Images/barre-de-menu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>138</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLineEdit" name="lineEdit_4"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_35">
              <property name="styleSheet">
               <string notr="true">	border:none;

</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Images/loupe.png</normaloff>Images/loupe.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>137</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_36">
            <property name="styleSheet">
             <string notr="true">border: none;

</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Images/profil.png</normaloff>Images/profil.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget_4">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <widget class="QWidget" name="Accueil_11">
          <widget class="QLabel" name="label_40">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>120</y>
             <width>161</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MS Gothic</family>
             <pointsize>20</pointsize>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>ACCUEIL</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Conformite_11">
          <widget class="QLabel" name="label_41">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>110</y>
             <width>251</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MS Gothic</family>
             <pointsize>20</pointsize>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>CONFORMITE COURS</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Deroulementprogramme_4">
          <widget class="QLabel" name="label_42">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>120</y>
             <width>321</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MS Gothic</family>
             <pointsize>20</pointsize>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>DEROULMENT PROGRAMMES</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="FichesEvaluation_4">
          <widget class="QLabel" name="label_43">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>160</y>
             <width>331</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MS Gothic</family>
             <pointsize>20</pointsize>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>FICHES D' EVALUATION</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="AvisEtudiants_4">
          <widget class="QLabel" name="label_44">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>150</y>
             <width>251</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MS Gothic</family>
             <pointsize>20</pointsize>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>AVIS ETUDIANTS</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="RapportMensuel_4">
          <widget class="QLabel" name="label_45">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>140</y>
             <width>261</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MS Gothic</family>
             <pointsize>20</pointsize>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>RAPPORT MENSUEL</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Rattrapagecours_4">
          <widget class="QLabel" name="label_46">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>150</y>
             <width>321</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MS Gothic</family>
             <pointsize>20</pointsize>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>RATTRAPAGE DES COURS</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Effectivite_11">
          <widget class="QLabel" name="label_47">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>160</y>
             <width>511</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MS Gothic</family>
             <pointsize>20</pointsize>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>EFFECTIVITE DES ENSEIGNEMENTS</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Cahierdetexte_4">
          <widget class="QLabel" name="label_48">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>100</y>
             <width>251</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MS Gothic</family>
             <pointsize>20</pointsize>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>CAHIER DE TEXTE</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="icon_only_widget" native="true">
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(73, 144, 196);
}

QPushButton{
	color:white;
	height: 30px;
	border:none;
	border-radius:10px;
}

QPushButton:checked{
	background-color: #F5FAFE;
	color: #1F95EF;
	font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <property name="spacing">
        <number>15</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_39">
         <property name="styleSheet">
          <string notr="true">image: url(:/logo pers.jpeg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="Accueil_10">
           <property name="styleSheet">
            <string notr="true">QPushButton:checked{
	background-color: #F5FAFE;
	color: #1F95EF;
	font-weight:bold;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>Images/page-accueil.png</normaloff>Images/page-accueil.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Cahier_8">
           <property name="styleSheet">
            <string notr="true">text-align:center;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>Images/cahier-de-texte.png</normaloff>Images/cahier-de-texte.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Conformite_10">
           <property name="styleSheet">
            <string notr="true">text-align:center;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>Images/conformite.png</normaloff>Images/conformite.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>38</width>
             <height>68</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_12">
         <property name="styleSheet">
          <string notr="true">text-align:center;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/sortir.png</normaloff>Images/sortir.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menu_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_name_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cahier_7</sender>
   <signal>toggled(bool)</signal>
   <receiver>Cahier_8</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Accueil_10</sender>
   <signal>toggled(bool)</signal>
   <receiver>Accueil_9</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cahier_8</sender>
   <signal>toggled(bool)</signal>
   <receiver>Cahier_7</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Accueil_9</sender>
   <signal>toggled(bool)</signal>
   <receiver>Accueil_10</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
