<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="icon_name_widget" native="true">
    <property name="geometry">
     <rect>
      <x>64</x>
      <y>20</y>
      <width>187</width>
      <height>481</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
	background-color: rgb(73, 144, 196);
}

QPushButton{
	text-align:left;
	color: white;
	height: 30px;
	border:none;
	font-family: &quot;Comic Sans MS&quot;, cursive, sans-serif; 
	font-size: 12px; 
    padding-left:10px;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
}

QPushButton:checked{
	background-color: #F5FAFE;
	color: #1F95EF;
	font-weight:bold;
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="styleSheet">
          <string notr="true">image: url(:/logo pers.jpeg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string> RP</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>15</number>
       </property>
       <property name="topMargin">
        <number>15</number>
       </property>
       <item>
        <widget class="QPushButton" name="Accueil_3">
         <property name="text">
          <string>Accueil</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/page-accueil.png</normaloff>Images/page-accueil.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Cahier_3">
         <property name="text">
          <string>Cahier de texte</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/cahier-de-texte.png</normaloff>Images/cahier-de-texte.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Effectivite_3">
         <property name="text">
          <string>Effectivité enseignements</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/enseignement.png</normaloff>Images/enseignement.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Conformite_3">
         <property name="text">
          <string>Conformité cours</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/conformite.png</normaloff>Images/conformite.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Deroulement_3">
         <property name="text">
          <string>Déroulement programme</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/verifier.png</normaloff>Images/verifier.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Fiches_3">
         <property name="text">
          <string>Fiches d'evaluations</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/bonne-note.png</normaloff>Images/bonne-note.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Avis_3">
         <property name="text">
          <string>Avis etudiants</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/avis-client.png</normaloff>Images/avis-client.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Rapport_3">
         <property name="text">
          <string>Rapport mensuel</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/rapport-dactivite.png</normaloff>Images/rapport-dactivite.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Rattrapages_3">
         <property name="text">
          <string>Rattrapages cours</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/calendrier.png</normaloff>Images/calendrier.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>18</width>
         <height>6</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_26">
       <property name="text">
        <string>Deconnexion</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Images/sortir.png</normaloff>Images/sortir.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="icon_only_widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>38</width>
      <height>481</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
	background-color: rgb(73, 144, 196);
}

QPushButton{
	color:white;
	height: 30px;
	border:none;
	border-radius:10px;
}

QPushButton:checked{
	background-color: #F5FAFE;
	color: #1F95EF;
	font-weight:bold;
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_15">
       <property name="styleSheet">
        <string notr="true">image: url(:/logo pers.jpeg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="spacing">
        <number>15</number>
       </property>
       <property name="topMargin">
        <number>15</number>
       </property>
       <item>
        <widget class="QPushButton" name="Accueil_4">
         <property name="styleSheet">
          <string notr="true">QPushButton:checked{
	background-color: #F5FAFE;
	color: #1F95EF;
	font-weight:bold;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/page-accueil.png</normaloff>Images/page-accueil.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Cahier_4">
         <property name="styleSheet">
          <string notr="true">text-align:center;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/cahier-de-texte.png</normaloff>Images/cahier-de-texte.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Effectivite_4">
         <property name="styleSheet">
          <string notr="true">text-align:center;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/enseignement.png</normaloff>Images/enseignement.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Conformite_4">
         <property name="styleSheet">
          <string notr="true">text-align:center;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/conformite.png</normaloff>Images/conformite.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Deroulement_4">
         <property name="styleSheet">
          <string notr="true">text-align:center;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/verifier.png</normaloff>Images/verifier.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Fiches_4">
         <property name="styleSheet">
          <string notr="true">text-align:center;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/bonne-note.png</normaloff>Images/bonne-note.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Avis_4">
         <property name="styleSheet">
          <string notr="true">text-align:center;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/avis-client.png</normaloff>Images/avis-client.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Rapport_4">
         <property name="styleSheet">
          <string notr="true">text-align:center;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/rapport-dactivite.png</normaloff>Images/rapport-dactivite.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Rattrapages_4">
         <property name="styleSheet">
          <string notr="true">text-align:center;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Images/calendrier.png</normaloff>Images/calendrier.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_10">
       <property name="styleSheet">
        <string notr="true">text-align:center;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Images/sortir.png</normaloff>Images/sortir.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>38</width>
         <height>68</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="main_menu" native="true">
    <property name="geometry">
     <rect>
      <x>257</x>
      <y>20</y>
      <width>572</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QWidget" name="header_2" native="true">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="menu_2">
          <property name="styleSheet">
           <string notr="true">border: none;
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Images/barre-de-menu.png</normaloff>Images/barre-de-menu.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>138</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLineEdit" name="lineEdit_2"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_31">
            <property name="styleSheet">
             <string notr="true">	border:none;

</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Images/loupe.png</normaloff>Images/loupe.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>137</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_32">
          <property name="styleSheet">
           <string notr="true">border: none;

</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Images/profil.png</normaloff>Images/profil.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="Accueil_5">
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>120</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Gothic</family>
           <pointsize>20</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ACCUEIL</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="Conformite_5">
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>110</y>
           <width>251</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Gothic</family>
           <pointsize>20</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>CONFORMITE COURS</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="Deroulementprogramme_2">
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>120</y>
           <width>321</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Gothic</family>
           <pointsize>20</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>DEROULMENT PROGRAMMES</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="FichesEvaluation_2">
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>160</y>
           <width>331</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Gothic</family>
           <pointsize>20</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>FICHES D' EVALUATION</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="AvisEtudiants_2">
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>150</y>
           <width>251</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Gothic</family>
           <pointsize>20</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>AVIS ETUDIANTS</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="RapportMensuel_2">
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>140</y>
           <width>261</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Gothic</family>
           <pointsize>20</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>RAPPORT MENSUEL</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="Rattrapagecours_2">
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>150</y>
           <width>321</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Gothic</family>
           <pointsize>20</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>RATTRAPAGE DES COURS</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="Effectivite_5">
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>511</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Gothic</family>
           <pointsize>20</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>EFFECTIVITE DES ENSEIGNEMENTS</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="Cahierdetexte_2">
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>100</y>
           <width>251</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Gothic</family>
           <pointsize>20</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>CAHIER DE TEXTE</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
