<RCC>
  <qresource prefix="img">
    <file>images/mess.png</file>
    <file>PHOTO-2024-03-30-22-44-53.jpg</file>
    <file>profile.jfif</file>
    <file>loco pers (1).jpg</file>
    <file>PHOTO-2024-03-30-22-44-53 (1).jpg</file>
  </qresource>
  <qresource prefix="images">
    <file>images/allumer.jfif</file>
    <file>images/dashboards-icon-10.jpg</file>
    <file>images/im.jfif</file>
    <file>images/menu.jfif</file>
    <file>images/mess.png</file>
    <file>images/not.jpg</file>
    <file>images/settings.jfif</file>
  </qresource>
</RCC>
